[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/InventoryDisplay.tscn" type="PackedScene" id=1]

[node name="ColorRect" type="ColorRect"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.6897
margin_top = 11.6153
margin_right = -60.3103
margin_bottom = -21.3847
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryDisplay" parent="CenterContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 79.0
margin_top = 46.0
margin_right = 133.0
margin_bottom = 100.0
